server.port=8088

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/tst?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1131666910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

password-salt=1354
# Sa-Token??

# token?? (????cookie??)
sa-token.token-name=satoken
# token??????s ??30?, -1??????
sa-token.timeout=2592000
# token????? (???????????token??) ??: ?
sa-token.activity-timeout=-1
# ???????????? (?true???????, ?false?????????)
sa-token.is-concurrent=true
# ?????????????????token (?true?????????token, ?false?????????token)
sa-token.is-share=false
# token??
sa-token.token-style=uuid
# ????????
sa-token.is-log=false